<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

<header>
    <nav class="nav-top">
        <ul>
            <li><a href="">Aide</a></li>
            <li><a href="">Ambassadeurs / Affiliés</a></li>
            <li class="lang">
                <a href="">Fr</a> /
                <a href="">Eur</a>
            </li>
        </ul>
    </nav>

    <nav class="nav-main">
        <a href="index.html" class="logo">
            <svg viewBox="0 0 197 24">
                <g>
                    <path d="M36.275,15.471l0.882,1.657c0.215,0.404 0.49,0.776 0.813,1.101c1.863,1.874 5.814,2.119 7.103,-0.043c0.778,-1.305 0.384,-3.004 -0.704,-3.871c-0.274,-0.218 -0.575,-0.404 -0.885,-0.566c-1.758,-0.92 -3.69,-1.515 -5.267,-2.685c-0.85,-0.631 -1.364,-1.452 -1.483,-2.396c-0.366,-2.89 2.685,-5.236 5.632,-5.291c0.075,-0.001 0.075,-0.001 0.15,0c1.566,0.016 3.108,0.386 4.532,1.049l0.263,3.845l-0.159,0l-0.901,-1.694l-0.023,-0.042c-1.02,-1.841 -3.37,-2.756 -5.205,-2.02c-2.141,0.859 -2.168,3.715 -0.629,4.877c1.564,1.182 3.56,1.726 5.274,2.75c1.687,1.008 2.46,2.664 2.197,4.348c-0.309,1.976 -2.111,3.275 -3.977,3.811c-2.642,0.759 -5.21,0.138 -7.51,-0.86l-0.263,-3.97l0.16,0Z" style="fill:#231f20;"/>
                    <path d="M69.542,3.635l0,4.093l-0.179,0l-0.974,-1.602c-0.541,-0.87 -1.524,-1.412 -2.546,-1.421l-5.066,0c-0.13,0.012 -0.161,0.028 -0.176,0.175l0,6.125c0.013,0.13 0.028,0.161 0.176,0.176l4.169,0c0.448,-0.008 0.88,-0.19 1.176,-0.512c0.404,-0.441 0.615,-1.086 0.903,-1.659l0.169,0l0,5.36l-0.17,0l-0.649,-1.26l-0.026,-0.048c-0.277,-0.477 -0.791,-0.782 -1.339,-0.811c-1.411,-0.023 -2.822,0 -4.233,0c-0.13,0.012 -0.161,0.027 -0.176,0.175l0,6.667c0.013,0.13 0.028,0.162 0.176,0.176l5.745,0c1.034,-0.01 2.034,-0.567 2.563,-1.45c0.026,-0.043 0.026,-0.043 0.05,-0.087l1.026,-1.874l0.173,0l0,4.481l-14.644,0l0,-0.124l2.188,-0.987c0.063,-0.036 0.097,-0.09 0.104,-0.16l0,-14.162c-0.006,-0.058 -0.031,-0.106 -0.074,-0.143c0,0 -2.218,-1.004 -2.218,-1.004l0,-0.124l13.852,0Z" style="fill:#231f20;"/>
                    <path d="M82.49,3.635l10.784,12.113c0.087,0.079 0.284,0.112 0.307,-0.117l0,-9.8c-0.017,-0.477 -0.249,-0.934 -0.627,-1.214c-0.549,-0.406 -1.476,-0.589 -2.287,-0.869l0,-0.113l6.806,0l0,0.124l-1.333,0.593c-0.544,0.25 -0.918,0.805 -0.93,1.393c-0.094,4.907 0,9.816 0,14.723l-0.962,0l-11.746,-13.172c-0.026,-0.024 -0.026,-0.024 -0.056,-0.042c-0.166,-0.059 -0.233,-0.016 -0.251,0.159l0,10.701c0.009,0.491 0.251,0.973 0.65,1.26c0.539,0.387 1.462,0.575 2.265,0.853l0,0.112l-6.836,0l0,-0.124l1.37,-0.618c0.537,-0.251 0.899,-0.801 0.922,-1.39l0,-13.249c-0.005,-0.057 -0.03,-0.105 -0.071,-0.142c0,0 -2.192,-1.054 -2.192,-1.054l0,-0.127l4.187,0Z" style="fill:#231f20;"/>
                    <path d="M105.473,15.471l0.883,1.658l0.026,0.048c1.557,2.796 6.377,3.455 7.87,1.043c0.473,-0.765 0.556,-1.794 0.249,-2.671c-0.521,-1.486 -2.392,-2.097 -4.003,-2.83c-2.055,-0.931 -4.351,-2.14 -4.571,-4.099c-0.328,-2.91 2.694,-5.189 5.638,-5.243c0.075,-0.001 0.075,-0.001 0.15,0c1.565,0.016 3.111,0.388 4.532,1.049l0.263,3.845l-0.159,0l-0.901,-1.693c-1.01,-1.879 -3.431,-2.815 -5.262,-2.049c-1.45,0.606 -2.078,2.34 -1.527,3.708c0.465,1.155 1.785,1.758 2.974,2.31c0.113,0.052 0.113,0.052 0.226,0.103c1.865,0.825 4.039,1.592 4.891,3.321c0.388,0.788 0.454,1.714 0.3,2.586c-0.207,1.176 -1.018,2.201 -2.039,2.868c-3.232,2.11 -6.594,1.249 -9.436,0.016l-0.263,-3.97l0.159,0Z" style="fill:#231f20;"/>
                    <path d="M132.643,3.635l0,0.108l-2.169,0.674c-0.108,0.045 -0.117,0.095 -0.123,0.168l0,14.804c0.01,0.116 0.055,0.139 0.123,0.168l2.169,0.674l0,0.108l-7.203,0l0,-0.108l2.196,-0.674c0.068,-0.028 0.113,-0.046 0.124,-0.168l0,-14.804c-0.011,-0.116 -0.056,-0.14 -0.124,-0.168l-2.196,-0.674l0,-0.108l7.203,0Z" style="fill:#231f20;"/>
                    <path d="M148.394,3.635l0,0.104l-2.446,0.677c-0.111,0.042 -0.121,0.093 -0.128,0.169l0,14.508c0.012,0.13 0.028,0.162 0.175,0.176l6.706,0c0.059,-0.006 0.107,-0.032 0.143,-0.074l1.979,-4.371l0.163,0l0,5.515l-14.077,0l0,-0.108l2.168,-0.674c0.108,-0.045 0.117,-0.094 0.123,-0.168l0,-14.804c-0.01,-0.116 -0.055,-0.139 -0.123,-0.168l-2.168,-0.674l0,-0.108l7.485,0Z" style="fill:#231f20;"/>
                    <path d="M170.171,3.635l0,0.108l-2.169,0.674c-0.107,0.045 -0.116,0.095 -0.123,0.168l0,14.804c0.01,0.116 0.055,0.139 0.123,0.168l2.169,0.674l0,0.108l-7.203,0l0,-0.108l2.196,-0.674c0.069,-0.028 0.113,-0.046 0.124,-0.168l0,-14.804c-0.007,-0.074 -0.011,-0.121 -0.124,-0.168l-2.196,-0.674l0,-0.108l7.203,0Z" style="fill:#231f20;"/>
                    <path d="M187.934,3.506l7.318,16.135c0.026,0.044 0.063,0.076 0.108,0.095l1.593,0.495l0,0.108l-7.117,0l0,-0.092l2.525,-0.48c0.144,-0.043 0.179,-0.09 0.127,-0.245l-2.272,-5.049c-0.036,-0.062 -0.09,-0.096 -0.16,-0.103l-6.819,0c-0.072,0.007 -0.126,0.042 -0.16,0.105l-2.217,5.02c-0.046,0.14 -0.03,0.194 0.124,0.243l2.389,0.506l0,0.095l-5.76,0l0,-0.108l1.507,-0.472c0.09,-0.038 0.108,-0.094 0.108,-0.094l7.376,-16.159l1.33,0Zm1.499,9.794c0.165,-0.018 0.216,-0.08 0.161,-0.248l-2.773,-6.227c-0.025,-0.044 -0.061,-0.076 -0.106,-0.096c-0.107,-0.023 -0.171,0.02 -0.215,0.096l-2.772,6.227c-0.052,0.157 -0.017,0.23 0.16,0.248l5.545,0Z" style="fill:#231f20;"/>
                    <path d="M16.92,22.231c0,0 -0.847,0.577 -1.111,0.757c-0.058,0.039 -0.118,0.076 -0.18,0.109c-1.083,0.576 -2.318,0.903 -3.629,0.903c-1.067,0 -2.085,-0.217 -3.01,-0.609c-0.335,-0.141 -0.656,-0.315 -0.957,-0.52c-0.351,-0.23 -0.953,-0.64 -0.953,-0.64l1.15,-0.761c1.404,-1.087 2.488,-2.568 3.083,-4.278l-0.003,-0.011l1.38,0l-0.003,0.011c0.595,1.709 1.679,3.191 3.083,4.278l1.15,0.761Zm-4.92,-3.321c-0.631,1.247 -1.503,2.352 -2.554,3.254c0.783,0.341 1.646,0.529 2.554,0.529c0.908,0 1.771,-0.188 2.554,-0.529c-1.051,-0.902 -1.923,-2.007 -2.554,-3.254Zm-10.288,-16.07c-0.101,-0.436 -0.175,-0.884 -0.217,-1.342c0.456,0.043 0.903,0.116 1.341,0.218l0.023,0.005c3.93,0.904 7.022,4.002 7.914,7.931c0.4,0.057 0.811,0.084 1.227,0.084c0.416,0 0.827,-0.027 1.227,-0.084c0.897,-3.94 4,-7.043 7.937,-7.936l0.02,-0.005c0.43,-0.099 0.87,-0.171 1.321,-0.213c-0.043,0.456 -0.115,0.903 -0.217,1.342c-0.897,3.94 -4,7.043 -7.937,7.936c-0.056,0.401 -0.084,0.811 -0.084,1.228c0,0.41 0.027,0.813 0.081,1.208l0.003,0.019c3.941,0.897 7.043,3.999 7.937,7.937c0.101,0.435 0.175,0.883 0.217,1.341c-0.456,-0.043 -0.903,-0.116 -1.341,-0.218l-0.023,-0.005c-3.93,-0.904 -7.022,-4.002 -7.914,-7.931c-0.4,-0.057 -0.811,-0.084 -1.227,-0.084c-0.416,0 -0.827,0.027 -1.227,0.084l-0.005,0.023c-0.902,3.922 -3.99,7.009 -7.909,7.908l-0.023,0.005c-0.436,0.102 -0.883,0.175 -1.341,0.218c0.043,-0.456 0.115,-0.903 0.217,-1.341c0.897,-3.941 4,-7.043 7.937,-7.937c0.056,-0.401 0.084,-0.811 0.084,-1.227c0,-0.417 -0.028,-0.827 -0.084,-1.228c-3.941,-0.897 -7.043,-3.999 -7.937,-7.936Zm12.945,11.821c0.891,2.969 3.232,5.311 6.201,6.2c-0.889,-2.963 -3.223,-5.301 -6.183,-6.195l-0.018,-0.005Zm-5.314,0c-2.969,0.89 -5.311,3.232 -6.201,6.2c2.969,-0.89 5.311,-3.231 6.201,-6.2l0,0Zm-7.574,2.259c0,0 -0.577,-0.847 -0.757,-1.111c-0.039,-0.058 -0.076,-0.118 -0.109,-0.18c-0.576,-1.083 -0.903,-2.318 -0.903,-3.629c0,-1.067 0.217,-2.085 0.609,-3.01c0.141,-0.335 0.315,-0.656 0.52,-0.957c0.23,-0.351 0.64,-0.953 0.64,-0.953l0.761,1.15c1.087,1.404 2.568,2.488 4.278,3.083l0.011,-0.003l0,1.38l-0.011,-0.003c-1.709,0.595 -3.191,1.679 -4.278,3.083l-0.761,1.15Zm20.462,-9.84c0,0 0.577,0.847 0.757,1.111c0.039,0.058 0.076,0.118 0.109,0.18c0.576,1.083 0.903,2.318 0.903,3.629c0,1.067 -0.217,2.085 -0.609,3.01c-0.141,0.335 -0.315,0.656 -0.52,0.957c-0.23,0.351 -0.64,0.953 -0.64,0.953l-0.761,-1.15c-1.087,-1.404 -2.568,-2.488 -4.278,-3.083l-0.011,0.003l0,-1.38l0.011,0.003c1.709,-0.595 3.191,-1.679 4.278,-3.083l0.761,-1.15Zm-17.141,4.92c-1.247,-0.631 -2.352,-1.503 -3.254,-2.554c-0.341,0.783 -0.529,1.646 -0.529,2.554c0,0.908 0.188,1.771 0.529,2.554c0.902,-1.051 2.007,-1.923 3.254,-2.554Zm13.82,0c1.247,0.631 2.352,1.503 3.254,2.554c0.341,-0.783 0.529,-1.646 0.529,-2.554c0,-0.908 -0.188,-1.771 -0.529,-2.554c-0.902,1.051 -2.007,1.923 -3.254,2.554Zm-5.9,-1.006c-0.333,0.033 -0.67,0.049 -1.01,0.049c-0.34,0 -0.677,-0.016 -1.01,-0.049c0.033,0.333 0.05,0.669 0.05,1.01c0,0.34 -0.017,0.676 -0.05,1.009c0.333,-0.033 0.67,-0.049 1.01,-0.049c0.34,0 0.677,0.016 1.01,0.049l-0.002,-0.015c-0.032,-0.328 -0.048,-0.66 -0.048,-0.994c0,-0.341 0.017,-0.677 0.05,-1.01l0,0Zm-9.868,-7.848c0.891,2.969 3.232,5.311 6.201,6.2c-0.891,-2.969 -3.232,-5.311 -6.201,-6.2Zm17.716,0c-2.969,0.89 -5.311,3.231 -6.201,6.2c2.969,-0.89 5.311,-3.231 6.201,-6.2Zm-8.168,3.673l-1.38,0l0.003,-0.011c-0.595,-1.709 -1.679,-3.191 -3.083,-4.278l-1.15,-0.761c0,0 0.847,-0.577 1.111,-0.757c0.058,-0.039 0.118,-0.076 0.18,-0.109c1.083,-0.576 2.318,-0.903 3.629,-0.903c1.067,0 2.085,0.217 3.01,0.609c0.335,0.141 0.656,0.315 0.957,0.52c0.351,0.23 0.953,0.64 0.953,0.64l-1.15,0.761c-1.404,1.087 -2.488,2.568 -3.083,4.278l0.003,0.011Zm-0.69,-1.729c0.631,-1.247 1.503,-2.352 2.554,-3.254c-0.783,-0.341 -1.646,-0.529 -2.554,-0.529c-0.908,0 -1.771,0.188 -2.554,0.529c1.051,0.902 1.923,2.007 2.554,3.254Z" style="fill:#231f20;"/>
                </g>
            </svg>
        </a>

        <ul class="nav-main_sitenav">
            <li><a href=".html">Découvrir</a></li>
            <li><a href=".html">Humanitaire & Ecologie</a></li>
            <li class="shop-dropdown">
                <a id="shop-button">La Boutique
                    <span class="arrow-down"></span>
                </a>

                <div id="shop-menu">
                    <div class="container">
                        <div class="ddn_item">
                            <img src="./assets/icon-menu_oil.svg" alt="">
                            <h3>Hulie CBD</h3>
                            <a href="">Nuits Calmes</a>
                            <a href="">Matinées Actives</a>
                            <a href="">Chanvre Brut</a>
                        </div>
                
                        <div class="ddn_item">
                            <img src="./assets/icon-menu_capsule.svg" alt="">
                            <h3>Capsules CBD</h3>
                            <a href="">Melatonine</a>
                            <a href="">Chavre Brut</a>
                            <a href="">Curcumin</a>
                        </div>
                
                        <div class="ddn_item">
                            <img src="./assets/icon-menu_cosmetique.svg" alt="">
                            <h3>Cosmetiques</h3>
                            <a href="">Savon Chavre & Lavandin</a>
                            <a href="">Beurre Chavre & Karité</a>
                        </div>
                
                        <div class="ddn_item">
                            <img src="./assets/icon-menu_box.svg" alt="">
                            <h3>Coffrets</h3>
                            <a href="">Hulies Nuit + Jour</a>
                            <a href="">Chavre Brux Luxe</a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href=".html">Utile</a></li>
            <li><a href=".html">Blog</a></li>
        </ul>

        <a href="" class="user-profile">
            <svg class="icon_32" viewBox="0 0 24 24">
                <rect id="icon-user_profile" x="0" y="0" width="24" height="24" style="fill:none;"/>
                <clipPath id="_clip1">
                    <rect x="0" y="0" width="24" height="24"/>
                </clipPath>
                <g clip-path="url(#_clip1)">
                    <g>
                        <circle cx="12" cy="9.274" r="4.012" style="fill:none;stroke:#000;stroke-width:1.27px;"/>
                            <path d="M5.123,19.051c0.581,-3.275 3.444,-5.765 6.884,-5.765c3.413,0 6.259,2.451 6.87,5.688" style="fill:none;stroke:#000;stroke-width:1.28px;"/>
                        <circle cx="12" cy="12" r="10.109" style="fill:none;stroke:#000;stroke-width:1.28px;"/>
                    </g>
                </g>
            </svg>
        </a>
        <a href="" class="cart">
            <svg class="icon_32" viewBox="0 0 24 24">
                <rect id="icon-cart" x="0" y="0" width="24" height="24" style="fill:none;"/>
                <path d="M16.235,7.235c0,-2.339 -1.896,-4.235 -4.235,-4.235c-2.339,0 -4.235,1.896 -4.235,4.235m-2.647,0l13.764,0l0,13.765l-13.764,0l0,-13.765Z" style="fill:none;fill-rule:nonzero;stroke:#000;stroke-width:1.28px;"/>
            </svg>
        </a>
    </nav>
</header>

<div class="container_full" id="product_individual">
    <div class="product_image">
        <img src="./assets/product-hemp_01.png" alt="">
    </div>

    <div class="col-2">
        <h2>Chanvre Authentique <span>- 30 jours routine</span></h2>
        <p>Huile biologique CBD Spectre large 0% THC (30ml)</p>

        <a href="">Description</a>
        <a href="">Garanties</a>
        <a href="">Composition</a>
        <a href="">Utilisation</a>

        <div class="product_description">
            <p>L’huile « Chanvre Authentique » Sensilia compose la parfaite routine si vous souhaitez découvrir l’expérience du CBD dans sa composition la plus naturelle. Simple, sûre et garantie, elle délivre l’effet d’entourage tant recherché et bénéficie du plus haut niveau de contrôle qualité</p>

            <div class="checklist">
                <p>Biologique</p>
                <p>Cultivée et façonnée en France</p>
                <p>Dosage simplifié (1 compte goutte / jour)</p>
                <p>Contrôlée par un laboratoire tiers certifié en France</p>
                <p>Packaging EcoCert</p>
            </div>
        </div>

        <p class="p_large">Concentration :</p>

        <div class="product_options">
            <div class="product_options-input">
                <input class="" type="radio" name="strength">
                <label for="strength">Leger</label for="strength">
                <p>500mg</p>
            </div>
            <div class="product_options-input">
                <input class="" type="radio" name="strength">
                <label for="strength">Intermediaire</label for="strength">
                <p>1000mg</p>
            </div>
            <div class="product_options-input">
                <input class="" type="radio" name="strength">
                <label for="strength">Intense</label>
                <p>1500mg</p>
            </div>
        </div>
        
        <p class="p_large">Mode d’expérience :</p>
        <div class="product_options routine">
            <div class="product_options-input">
                <input class="" type="radio" name="routine">
                <label for="strength">Routine Mensuelle<span>(-20% & frais de ports offerts)</span></label>
                <p>Modifiez ou annulez votre routine à tout moment. En savoir plus</p>
                <p class="price">59 €</p>
            </div>
            <div class="product_options-input">
                <input class="" type="radio" name="routine">
                <label for="strength">Une fois</label>
                <p class="price">79 €</p>
            </div>
        </div>
    </div>
</div>

<section class="description-column">
    <div class="container">
        <div class="heading-block">
            <h1 class="headingBg">Pourquoi choisir Sensilia</h1>
            <a href="" class="link arrow_link">Voir les analyses de laboratoire
                <svg class="arrow_right" width="100%" height="100%" viewBox="0 0 24 20">
                    <path d="M2.688,9.756l17.805,0" style="fill:none;stroke:#3a7756;stroke-width:1.7px;"/>
                    <path d="M13.425,2.688l7.068,7.068l-7.068,7.068" style="fill:none;stroke:#3a7756;stroke-width:1.7px;"/>
                </svg>
            </a>
        </div>
        
        <div class="row">
            <div class="col-3">
                <h3>Une garantie unique en france</h3>
                <p>Sensilia est la seule marque en France à garantir ses produits en offrant – gratuitement – à tous ses nouveaux clients , l’opportunité d’être remboursé si la satisfaction n’était pas suffisante.</p>
            </div>
            <div class="col-3">
                <h3>Un standard de qualité hors-norme</h3>
                <p>Chaque lot de produit est testé par un laboratoire indépendant certifié en France. Nous contrôlons systématiquement la concentration des cannabinoidres et l’absence de tout produit nocif.</p>
            </div>
            <div class="col-3">
                <h3>Des produits exclusifs</h3>
                <p>Les huiles Sensilia sont uniques, à la différence des nombreuses marques blanches présentent aujourd’hui sur le marché. Une garantie de plus sur la provenance et le niveau d’attention porté au produit.</p>
            </div>
            
            <div class="col-3">
                <h3>La production française</h3>
                <p>Nos huiles sont façonnées et conditionnées en France grâce à l’appui de laboratoires certifiés et sélectionnés pour leur excellence dans le domaine des compléments alimentaires huileux.</p>
            </div>
            <div class="col-3">
                <h3>Notre engagement pour le futur</h3>
                <p>Au delà de proposer des produits d’exception, Sensilia est engagée auprès de deux fondations (humanitaires et écologiques) pour construire des lendemains dont nous serons fier.</p>
            </div>
            <div class="col-3">
                <h3>Familiale et passionnée</h3>
                <p>Sensilia est née d’une histoire familiale unique ayant contribué à la création de produits d’une rare qualité, préalablement déstinée à une utilisation thérapeutique personnelle.</p>
            </div>
        </div>
    </div>
</section>

<section class="description-column">
    <div class="container">
        <h2>Nous avons créé pour vous une huile biologique 0% THC, riche en cannabinoides naturels pour soutenir votre quotidien</h2>

        <div class="row">
            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-crueltyfree.svg" alt="">
                <h3 class="py-4">Sans cruauté</h3>
                <p>PETA certified as cruelty-free, made with natural ingredients & are never tested on animals.</p>
            </div>
            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-antioxidant.svg" alt="">
                <h3 class="py-4">Antioxidant</h3>
                <p>PETA certified as cruelty-free, made with natural ingredients & are never tested on animals.</p>
            </div>
            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-vegan.svg" alt="">
                <h3 class="py-4">100% Natural</h3>
                <p>Our CBD is from Hemp and is non-psychactive making it legal in all 50 states.</p>
            </div>
            
            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-100natural.svg" alt="">
                <h3 class="py-4">Vegan</h3>
                <p>Our ingredients are all natural making them safe for all ages and skin types.</p>
            </div>

            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-anti_inflamatoire.svg" alt="">
                <h3 class="py-4">Anti-inflamatoire</h3>
                <p>Our ingredients are all natural making them safe for all ages and skin types.</p>
            </div>
            <div class="col-3">
                <img class="icon_32" src="./assets/icons/icon-organic.svg" alt="">
                <h3 class="py-4">Biologique</h3>
                <p>Our ingredients are all sourced from sustainable farms in the US and New Zealand.</p>
            </div>
        </div>
    </div>
</section>

<section class="description-column">
    <div class="container">
        <div class="heading-block">
            <h1 class="headingBg">De quoi est composée cette huile ?</h1>
            <a href="" class="link arrow_link">Voir l’étiquette produit complete
                <svg class="arrow_right" width="100%" height="100%" viewBox="0 0 24 20">
                    <path d="M2.688,9.756l17.805,0" style="fill:none;stroke:#3a7756;stroke-width:1.7px;" />
                    <path d="M13.425,2.688l7.068,7.068l-7.068,7.068" style="fill:none;stroke:#3a7756;stroke-width:1.7px;" />
                </svg>
            </a>
        </div>

        <div class="row">
            <div class="col-2">
                <img class="icon_40" src="./assets/icons/icon-icon-extraits_biologiques.svg" alt="">
                <p class="p_xl">Extraits biologiques de CBD spectre large (0% THC)</p>
                <p>Nos extraits CBD sont issus des cultures biologiques les plus exclusives, récompensées pour leur niveau de qualité et de pureté. L’extraction de l’huile et la purification du THC est réalisée grâce à une méthode brevetée</p>
            </div>
            <div class="col-2">
                <img class="icon_40" src="./assets/icons/icon-cannabis_seeds.svg" alt="">
                <p class="p_xl">Huile biologique française de graines de chanvre</p>
                <p>L’huile de graine de chanvre biologique utilisée comme support pour cette huile provient des graines de chanvre française, obtenues avec toute la sincérité et la passion d’agriculteur exploitants qualifiés.</p>
            </div>
        </div>
    </div>

</section>

<section id="faq">
    <div class="container">
        <div class="col-8">
            <h1 class="headingBg">Questions fréquentes à propos de la garantie satisfaction</h1>
    
            <div class="accordion">
                <div class="acc_tab">
                    <input type="checkbox" id="chck1">
                    <label class="acc_tab__label" for="chck1"><span>01</span>Pourquoi aurais-je besoin d’une garantie satisfaction ?</label>
                    <div class="acc_tab__content">
                        <p>Phytocannabinoids are chemical compounds that interact with the body’s central regulatory system. This system, also
                            known as the endocannabinoid system, manages homeostasis and affects your overall well-being    . There are over 100 unique
                            phytocannabinoids found in hemp that your body already has natural receptors for. Research suggests that
                            phytocannabinoids interact with your endocannabinoid receptors to enhance the feeling of wellness and equilibrium.</p>
                        </div>
                    </div>
                    
                <div class="acc_tab">
                    <input type="checkbox" id="chck2">
                    <label class="acc_tab__label" for="chck2"><span>02</span>Comment soumettre une demande de retour ?</label>
                    <div class="acc_tab__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                    </div>
                </div>
                <div class="acc_tab">
                    <input type="checkbox" id="chck2">
                    <label class="acc_tab__label" for="chck2"><span>03</span>Est-ce que ça fonctionne pour plusieurs produits ?</label>
                    <div class="acc_tab__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4">
            <h3>Toutes les autres questions</h3>
            <p>Des questions plus précises ou sur d’autres sujets ? Découvrez notre FAQ complète rassemblant toutes les réponses aux questions les plus posées sur les huiles CBD Sensilia.</p>
            <a href="" class="link arrow_link">Voir l’étiquette produit complete
                <svg class="arrow_right" width="100%" height="100%" viewBox="0 0 24 20">
                    <path d="M2.688,9.756l17.805,0" style="fill:none;stroke:#3a7756;stroke-width:1.7px;"/>
                    <path d="M13.425,2.688l7.068,7.068l-7.068,7.068" style="fill:none;stroke:#3a7756;stroke-width:1.7px;"/>
                </svg>
            </a>
        </div>
    </div>
</section>


<footer>
    <div class="sensilia_info">
        <svg class="sensilia_logo" viewBox="0 0 197 24">
            <g>
                <path
                    d="M36.275,15.471l0.882,1.657c0.215,0.404 0.49,0.776 0.813,1.101c1.863,1.874 5.814,2.119 7.103,-0.043c0.778,-1.305 0.384,-3.004 -0.704,-3.871c-0.274,-0.218 -0.575,-0.404 -0.885,-0.566c-1.758,-0.92 -3.69,-1.515 -5.267,-2.685c-0.85,-0.631 -1.364,-1.452 -1.483,-2.396c-0.366,-2.89 2.685,-5.236 5.632,-5.291c0.075,-0.001 0.075,-0.001 0.15,0c1.566,0.016 3.108,0.386 4.532,1.049l0.263,3.845l-0.159,0l-0.901,-1.694l-0.023,-0.042c-1.02,-1.841 -3.37,-2.756 -5.205,-2.02c-2.141,0.859 -2.168,3.715 -0.629,4.877c1.564,1.182 3.56,1.726 5.274,2.75c1.687,1.008 2.46,2.664 2.197,4.348c-0.309,1.976 -2.111,3.275 -3.977,3.811c-2.642,0.759 -5.21,0.138 -7.51,-0.86l-0.263,-3.97l0.16,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M69.542,3.635l0,4.093l-0.179,0l-0.974,-1.602c-0.541,-0.87 -1.524,-1.412 -2.546,-1.421l-5.066,0c-0.13,0.012 -0.161,0.028 -0.176,0.175l0,6.125c0.013,0.13 0.028,0.161 0.176,0.176l4.169,0c0.448,-0.008 0.88,-0.19 1.176,-0.512c0.404,-0.441 0.615,-1.086 0.903,-1.659l0.169,0l0,5.36l-0.17,0l-0.649,-1.26l-0.026,-0.048c-0.277,-0.477 -0.791,-0.782 -1.339,-0.811c-1.411,-0.023 -2.822,0 -4.233,0c-0.13,0.012 -0.161,0.027 -0.176,0.175l0,6.667c0.013,0.13 0.028,0.162 0.176,0.176l5.745,0c1.034,-0.01 2.034,-0.567 2.563,-1.45c0.026,-0.043 0.026,-0.043 0.05,-0.087l1.026,-1.874l0.173,0l0,4.481l-14.644,0l0,-0.124l2.188,-0.987c0.063,-0.036 0.097,-0.09 0.104,-0.16l0,-14.162c-0.006,-0.058 -0.031,-0.106 -0.074,-0.143c0,0 -2.218,-1.004 -2.218,-1.004l0,-0.124l13.852,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M82.49,3.635l10.784,12.113c0.087,0.079 0.284,0.112 0.307,-0.117l0,-9.8c-0.017,-0.477 -0.249,-0.934 -0.627,-1.214c-0.549,-0.406 -1.476,-0.589 -2.287,-0.869l0,-0.113l6.806,0l0,0.124l-1.333,0.593c-0.544,0.25 -0.918,0.805 -0.93,1.393c-0.094,4.907 0,9.816 0,14.723l-0.962,0l-11.746,-13.172c-0.026,-0.024 -0.026,-0.024 -0.056,-0.042c-0.166,-0.059 -0.233,-0.016 -0.251,0.159l0,10.701c0.009,0.491 0.251,0.973 0.65,1.26c0.539,0.387 1.462,0.575 2.265,0.853l0,0.112l-6.836,0l0,-0.124l1.37,-0.618c0.537,-0.251 0.899,-0.801 0.922,-1.39l0,-13.249c-0.005,-0.057 -0.03,-0.105 -0.071,-0.142c0,0 -2.192,-1.054 -2.192,-1.054l0,-0.127l4.187,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M105.473,15.471l0.883,1.658l0.026,0.048c1.557,2.796 6.377,3.455 7.87,1.043c0.473,-0.765 0.556,-1.794 0.249,-2.671c-0.521,-1.486 -2.392,-2.097 -4.003,-2.83c-2.055,-0.931 -4.351,-2.14 -4.571,-4.099c-0.328,-2.91 2.694,-5.189 5.638,-5.243c0.075,-0.001 0.075,-0.001 0.15,0c1.565,0.016 3.111,0.388 4.532,1.049l0.263,3.845l-0.159,0l-0.901,-1.693c-1.01,-1.879 -3.431,-2.815 -5.262,-2.049c-1.45,0.606 -2.078,2.34 -1.527,3.708c0.465,1.155 1.785,1.758 2.974,2.31c0.113,0.052 0.113,0.052 0.226,0.103c1.865,0.825 4.039,1.592 4.891,3.321c0.388,0.788 0.454,1.714 0.3,2.586c-0.207,1.176 -1.018,2.201 -2.039,2.868c-3.232,2.11 -6.594,1.249 -9.436,0.016l-0.263,-3.97l0.159,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M132.643,3.635l0,0.108l-2.169,0.674c-0.108,0.045 -0.117,0.095 -0.123,0.168l0,14.804c0.01,0.116 0.055,0.139 0.123,0.168l2.169,0.674l0,0.108l-7.203,0l0,-0.108l2.196,-0.674c0.068,-0.028 0.113,-0.046 0.124,-0.168l0,-14.804c-0.011,-0.116 -0.056,-0.14 -0.124,-0.168l-2.196,-0.674l0,-0.108l7.203,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M148.394,3.635l0,0.104l-2.446,0.677c-0.111,0.042 -0.121,0.093 -0.128,0.169l0,14.508c0.012,0.13 0.028,0.162 0.175,0.176l6.706,0c0.059,-0.006 0.107,-0.032 0.143,-0.074l1.979,-4.371l0.163,0l0,5.515l-14.077,0l0,-0.108l2.168,-0.674c0.108,-0.045 0.117,-0.094 0.123,-0.168l0,-14.804c-0.01,-0.116 -0.055,-0.139 -0.123,-0.168l-2.168,-0.674l0,-0.108l7.485,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M170.171,3.635l0,0.108l-2.169,0.674c-0.107,0.045 -0.116,0.095 -0.123,0.168l0,14.804c0.01,0.116 0.055,0.139 0.123,0.168l2.169,0.674l0,0.108l-7.203,0l0,-0.108l2.196,-0.674c0.069,-0.028 0.113,-0.046 0.124,-0.168l0,-14.804c-0.007,-0.074 -0.011,-0.121 -0.124,-0.168l-2.196,-0.674l0,-0.108l7.203,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M187.934,3.506l7.318,16.135c0.026,0.044 0.063,0.076 0.108,0.095l1.593,0.495l0,0.108l-7.117,0l0,-0.092l2.525,-0.48c0.144,-0.043 0.179,-0.09 0.127,-0.245l-2.272,-5.049c-0.036,-0.062 -0.09,-0.096 -0.16,-0.103l-6.819,0c-0.072,0.007 -0.126,0.042 -0.16,0.105l-2.217,5.02c-0.046,0.14 -0.03,0.194 0.124,0.243l2.389,0.506l0,0.095l-5.76,0l0,-0.108l1.507,-0.472c0.09,-0.038 0.108,-0.094 0.108,-0.094l7.376,-16.159l1.33,0Zm1.499,9.794c0.165,-0.018 0.216,-0.08 0.161,-0.248l-2.773,-6.227c-0.025,-0.044 -0.061,-0.076 -0.106,-0.096c-0.107,-0.023 -0.171,0.02 -0.215,0.096l-2.772,6.227c-0.052,0.157 -0.017,0.23 0.16,0.248l5.545,0Z"
                    style="fill:#231f20;" />
                <path
                    d="M16.92,22.231c0,0 -0.847,0.577 -1.111,0.757c-0.058,0.039 -0.118,0.076 -0.18,0.109c-1.083,0.576 -2.318,0.903 -3.629,0.903c-1.067,0 -2.085,-0.217 -3.01,-0.609c-0.335,-0.141 -0.656,-0.315 -0.957,-0.52c-0.351,-0.23 -0.953,-0.64 -0.953,-0.64l1.15,-0.761c1.404,-1.087 2.488,-2.568 3.083,-4.278l-0.003,-0.011l1.38,0l-0.003,0.011c0.595,1.709 1.679,3.191 3.083,4.278l1.15,0.761Zm-4.92,-3.321c-0.631,1.247 -1.503,2.352 -2.554,3.254c0.783,0.341 1.646,0.529 2.554,0.529c0.908,0 1.771,-0.188 2.554,-0.529c-1.051,-0.902 -1.923,-2.007 -2.554,-3.254Zm-10.288,-16.07c-0.101,-0.436 -0.175,-0.884 -0.217,-1.342c0.456,0.043 0.903,0.116 1.341,0.218l0.023,0.005c3.93,0.904 7.022,4.002 7.914,7.931c0.4,0.057 0.811,0.084 1.227,0.084c0.416,0 0.827,-0.027 1.227,-0.084c0.897,-3.94 4,-7.043 7.937,-7.936l0.02,-0.005c0.43,-0.099 0.87,-0.171 1.321,-0.213c-0.043,0.456 -0.115,0.903 -0.217,1.342c-0.897,3.94 -4,7.043 -7.937,7.936c-0.056,0.401 -0.084,0.811 -0.084,1.228c0,0.41 0.027,0.813 0.081,1.208l0.003,0.019c3.941,0.897 7.043,3.999 7.937,7.937c0.101,0.435 0.175,0.883 0.217,1.341c-0.456,-0.043 -0.903,-0.116 -1.341,-0.218l-0.023,-0.005c-3.93,-0.904 -7.022,-4.002 -7.914,-7.931c-0.4,-0.057 -0.811,-0.084 -1.227,-0.084c-0.416,0 -0.827,0.027 -1.227,0.084l-0.005,0.023c-0.902,3.922 -3.99,7.009 -7.909,7.908l-0.023,0.005c-0.436,0.102 -0.883,0.175 -1.341,0.218c0.043,-0.456 0.115,-0.903 0.217,-1.341c0.897,-3.941 4,-7.043 7.937,-7.937c0.056,-0.401 0.084,-0.811 0.084,-1.227c0,-0.417 -0.028,-0.827 -0.084,-1.228c-3.941,-0.897 -7.043,-3.999 -7.937,-7.936Zm12.945,11.821c0.891,2.969 3.232,5.311 6.201,6.2c-0.889,-2.963 -3.223,-5.301 -6.183,-6.195l-0.018,-0.005Zm-5.314,0c-2.969,0.89 -5.311,3.232 -6.201,6.2c2.969,-0.89 5.311,-3.231 6.201,-6.2l0,0Zm-7.574,2.259c0,0 -0.577,-0.847 -0.757,-1.111c-0.039,-0.058 -0.076,-0.118 -0.109,-0.18c-0.576,-1.083 -0.903,-2.318 -0.903,-3.629c0,-1.067 0.217,-2.085 0.609,-3.01c0.141,-0.335 0.315,-0.656 0.52,-0.957c0.23,-0.351 0.64,-0.953 0.64,-0.953l0.761,1.15c1.087,1.404 2.568,2.488 4.278,3.083l0.011,-0.003l0,1.38l-0.011,-0.003c-1.709,0.595 -3.191,1.679 -4.278,3.083l-0.761,1.15Zm20.462,-9.84c0,0 0.577,0.847 0.757,1.111c0.039,0.058 0.076,0.118 0.109,0.18c0.576,1.083 0.903,2.318 0.903,3.629c0,1.067 -0.217,2.085 -0.609,3.01c-0.141,0.335 -0.315,0.656 -0.52,0.957c-0.23,0.351 -0.64,0.953 -0.64,0.953l-0.761,-1.15c-1.087,-1.404 -2.568,-2.488 -4.278,-3.083l-0.011,0.003l0,-1.38l0.011,0.003c1.709,-0.595 3.191,-1.679 4.278,-3.083l0.761,-1.15Zm-17.141,4.92c-1.247,-0.631 -2.352,-1.503 -3.254,-2.554c-0.341,0.783 -0.529,1.646 -0.529,2.554c0,0.908 0.188,1.771 0.529,2.554c0.902,-1.051 2.007,-1.923 3.254,-2.554Zm13.82,0c1.247,0.631 2.352,1.503 3.254,2.554c0.341,-0.783 0.529,-1.646 0.529,-2.554c0,-0.908 -0.188,-1.771 -0.529,-2.554c-0.902,1.051 -2.007,1.923 -3.254,2.554Zm-5.9,-1.006c-0.333,0.033 -0.67,0.049 -1.01,0.049c-0.34,0 -0.677,-0.016 -1.01,-0.049c0.033,0.333 0.05,0.669 0.05,1.01c0,0.34 -0.017,0.676 -0.05,1.009c0.333,-0.033 0.67,-0.049 1.01,-0.049c0.34,0 0.677,0.016 1.01,0.049l-0.002,-0.015c-0.032,-0.328 -0.048,-0.66 -0.048,-0.994c0,-0.341 0.017,-0.677 0.05,-1.01l0,0Zm-9.868,-7.848c0.891,2.969 3.232,5.311 6.201,6.2c-0.891,-2.969 -3.232,-5.311 -6.201,-6.2Zm17.716,0c-2.969,0.89 -5.311,3.231 -6.201,6.2c2.969,-0.89 5.311,-3.231 6.201,-6.2Zm-8.168,3.673l-1.38,0l0.003,-0.011c-0.595,-1.709 -1.679,-3.191 -3.083,-4.278l-1.15,-0.761c0,0 0.847,-0.577 1.111,-0.757c0.058,-0.039 0.118,-0.076 0.18,-0.109c1.083,-0.576 2.318,-0.903 3.629,-0.903c1.067,0 2.085,0.217 3.01,0.609c0.335,0.141 0.656,0.315 0.957,0.52c0.351,0.23 0.953,0.64 0.953,0.64l-1.15,0.761c-1.404,1.087 -2.488,2.568 -3.083,4.278l0.003,0.011Zm-0.69,-1.729c0.631,-1.247 1.503,-2.352 2.554,-3.254c-0.783,-0.341 -1.646,-0.529 -2.554,-0.529c-0.908,0 -1.771,0.188 -2.554,0.529c1.051,0.902 1.923,2.007 2.554,3.254Z"
                    style="fill:#231f20;" />
            </g>
        </svg>
        <p>23, Rue de la Mairie </br>Gouvieux - 60270</p>
        <a href="tel:+33677791093"></a>
        <a href="mailto:info@sensilia.com">info@sensilia.com</a>
    </div>

    <nav class="footer_navigation">
        <ul class="sitemap">
            <li><p>Sitemap</p></li>
            <li><a href="decouvrir.html">Decouvrir</a></li>
            <li><a href=".html">Humanitaire & Ecologie</a></li>
            <li><a href=".html">La boutique</a></li>
            <li><a href=".html">Utile</a></li>
            <li><a href=".html">Blog</a></li>
            <li><a href=".html">Contactez-nous</a></li>
        </ul>
        
        <ul class="client-service">
            <li><p>Service Client</p></li>
            <li><a href=".html">Nous contacter</a></li>
            <li><a href=".html">Politique des retours</a></li>
            <li><a href=".html">Garantie Satisfaction 30 jours</a></li>
            <li><a href=".html">FAQ</a></li>
            <li><a href=".html">Conditions commerciales</a></li>
            <li><a href=".html">Truspilot Reviews *****</a></li>
        </ul>
        
        <ul class="information">
            <li><p>Information</p></li>
            <li><a href=".html">A props</a></li>
            <li><a href=".html">Huiles CBD France</a></li>
            <li><a href=".html">Fondation</a></li>
            <li><a href=".html">Devenir Revendeur</a></li>
            <li><a href=".html">Votre histoire nous intéresse</a></li>
            <li><a href=".html">Politique d’utilisation des données</a></li>
            <li><a href=".html">Politique Editoriale</a></li>
            <li><a href=".html">Plan du site</a></li>
        </ul>
        
        <div class="advert">
            <p>Information</p>
            <p>Les produits vendus sur ce site et le contenu disponible ne sont pas supposés se substituer à un diagnostic, un traitement ou une cure associés à une maladie. Consultez systématiquement un médecin avant de démarrer un régime de compléments alimentaires contenant du CBD (Cannabidiol). Le CBD est un constituant naturel de l’huile de chanvre.</p>
            <p>*Les bénéfices des produits sont issus des témoignages variés des clients des produits Sensilia ainsi de d’une quantité substancielle de témoignages et d’études scientifiques disponibles publiquement. Pour l’instant, ils n’ont été approuvé
            par aucune autorité publique ou scientifique.</p>
        </div>

        <p class="copyright">© 2019 Senislia, LLC All Rights Reserved</p>
    </nav>

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
const shopMenu = document.getElementById("shop-menu");
const shopMenuBtn = document.getElementById("shop-button");

$(shopMenuBtn).click(function() {
    $(shopMenu).toggleClass('active');
    $(shopMenuBtn).toggleClass('active');
    return false;
});
</script>
<!-- <script>
var headers = [".btn-link"];

$(".btn-link").click(function (e) {
    var target = e.target,
        name = target.nodeName.toUpperCase();

    if ($.inArray(name, headers) > -1) {
        var subItem = $(target).next();

        //slideUp all elements (except target) at current depth or greater
        var depth = $(subItem).parents().length;
        var allAtDepth = $(".accordion .card-body").filter(function () {
            if ($(this).parents().length >= depth && this !== subItem.get(0)) {
                return true;
            }
        });
                $(this).toggleClass('active');

        // //slideToggle target content and adjust bottom border if necessary
        // subItem.slideToggle("fast", function () {
        //     $(".accordion :visible:last").css("border-radius", "0 0 10px 10px");
        // });
        // $(target).css({ "border-bottom-right-radius": "0", "border-bottom-left-radius": "0" });
    }
});
</script> -->
</body>
</html>
